dict = {'Привет': 'Ё ', 'Как дела?': 'амбивалентно ', 'Что делаешь': 'программирую', 'Расскажи что-нибудь': 'Рассказываю. Магнитострикция - когда намогниченное тело тело изменяет сови размеры и объем. Обсудим?'}
user_ask = input('Ё ')
if user_ask == 'Привет':
    print(dict['Привет'])
elif user_ask == 'Как дела?':
    print(dict['Как дела?'])
elif user_ask == 'Что делаешь':
    print(dict['Расскажи что-нибудь'])
else:
    print('Даже не знаю, что на это сказать...')
